{
  "name": "webpackapp",
  "version": "1.0.0",
  "description": "This project is dedicated to learning and understanding the fundamentals of Webpack.",
  "private": true,
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Mauricio Pasten",
  "license": "MIT",
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "standard": "^17.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
